
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2b597dd9baf7d9646be2c5d19804b64d
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:pasaia@mysql:3306/oinarri?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> LDAP konexiorako datuak ###
LDAP_IP=172.28.64.xx
LDAP_BASE_DN=DC=domain,DC=net
LDAP_SEARCH_DN=CN=user,CN=Users,DC=domain,DC=net
LDAP_PASSWD=passwd
LDAP_GROUP=GROUP_NAME # the name of the group the user should be member
###< LDAP konexiorako datuak ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http?://(domain.test)?$dcd
###< nelmio/cors-bundle ###

###> REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
###< REDIS ###

###> DOCKER ###
DOCKER_MYSQL_DATABASE=aktak
DOCKER_MYSQL_USER=pasaia
DOCKER_MYSQL_PASSWORD=pasaia
DOCKER_MYSQL_ROOT_PASSWORD=pasaia
PHP_IDE_CONFIG=serverName=erabakiak.test
XDEBUG_CONFIG=remote_host=172.29.164.134
USER_ID=1000
###< DOCKER ###
