
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ca892b5d2ebb5623ffa020a78a31cf0e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="pdo-mysql://root:pasaia@127.0.0.1:3306/aktak?serverVersion=5.7"
 DATABASE_URL="pdo-mysql://root:pasaia@db:3306/aktak?serverVersion=5.7"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> LDAP konexiorako datuak ###
LDAP_IP=172.28.64.20
LDAP_BASE_DN=DC=pasaia,DC=net
LDAP_SEARCH_DN=CN=izfeprint,CN=Users,DC=domain,DC=net
LDAP_PASSWD=izfeprint
LDAP_GROUP=APP-Web_Aktak-Kudeatzailea # the name of the group the user should be member
###< LDAP konexiorako datuak ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
###< REDIS ###

###> DOCKER ###
DOCKER_MYSQL_DATABASE=aktak
DOCKER_MYSQL_USER=pasaia
DOCKER_MYSQL_PASSWORD=pasaia
DOCKER_MYSQL_ROOT_PASSWORD=pasaia
DOCKER_TIMEZONE="Europe/Madrid"
USER_ID=675847499
GROUP_ID=675807745
DEBUGMODE=1
PHP_IDE_CONFIG="serverName=aktak.test"
###< DOCKER ###
